# Wallet

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/hamid/wallet/: InstrumentedTest.kt
app/src/androidTest/java/com/example/hamid/wallet/ui/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamid/wallet/presentation/di/: AppController.kt
app/src/main/java/com/example/hamid/wallet/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/hamid/wallet/presentation/di/module/: ActivityModule.kt  DBModule.kt  HttpClientModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hamid/wallet/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/hamid/wallet/presentation/ui/activity/: TransactionActivity.kt
app/src/main/java/com/example/hamid/wallet/presentation/ui/adaptar/: TransactionListAdapter.kt
app/src/main/java/com/example/hamid/wallet/presentation/ui/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_transaction.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hamid/wallet/: IntegrationUnitTest.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/hamid/data/: DBTest.kt
data/src/androidTest/java/com/hamid/data/model/: PresentationTransactionModelMapperImplTest.kt  TransactionModelMapperImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hamid/data/: WalletRepositoryImpl.kt
data/src/main/java/com/hamid/data/local/db/: TransactionDaoImpl.kt  WalletRoomDatabase.kt
data/src/main/java/com/hamid/data/local/sharedPref/: WalletSharedPreference.kt
data/src/main/java/com/hamid/data/model/: DBTransactionModelMapperImpl.kt  PresentationTransactionModelMapperImpl.kt  RemoteApiResponse.kt  Transaction.kt  TransactionDBModel.kt  TransactionModelMapperImpl.kt  TransactionOutput.kt  Wallet.kt
data/src/main/java/com/hamid/data/remote/: APIService.kt
data/src/main/java/com/hamid/data/utils/: EspressoIdlingResource.kt
data/src/main/java/com/hamid/data/utils/helper/: MockApiRepoResponse.kt  MockApiResponse.kt  MockDBResponse.kt  MockRepoResponse.kt  MockResponseForPresentation.kt
data/src/test/java/com/hamid/data/: RepositoryTest.kt
data/src/test/java/com/hamid/data/model/: DBModelMapperImplTest.kt
domain/: build.gradle
domain/src/main/java/com/hamid/domain/model/model/: RemoteApiResponse.kt  Response.kt  Status.kt  Transaction.kt  TransactionFormatted.kt  TransactionOutput.kt  Wallet.kt
domain/src/main/java/com/hamid/domain/model/repository/: TransactionDao.kt  TransactionModelMapper.kt  WalletRepository.kt
domain/src/main/java/com/hamid/domain/model/usecases/: WalletUseCase.kt
domain/src/main/java/com/hamid/domain/model/utils/: Constants.kt
domain/src/main/java/com/hamid/domain/model/utils/helper/: MockResponse.kt
domain/src/test/kotlin/com/hamid/domain/model/usecases/: WalletUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
